# ChatApp

./: Chat.sln  README.md
src/backend/Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.json
src/backend/Chat.Api/Endpoints/: AuthEndpoints.cs  RoomEndpoints.cs
src/backend/Chat.Api/Hubs/: ChatHub.cs  IChatHubClient.cs
src/backend/Chat.Api/Mappers/: MessageModelMapper.cs  RoomModelMapper.cs
src/backend/Chat.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Chat.Application/: Chat.Application.csproj
src/backend/Chat.Application/Dtos/: MessageDto.cs  RoomDto.cs  SentimentDto.cs  UserDto.cs
src/backend/Chat.Application/Extensions/: DependencyInjection.cs
src/backend/Chat.Application/Interfaces/: IAuthService.cs  IMessageService.cs  IRoomService.cs  ISentimentAnalysis.cs
src/backend/Chat.Application/Mappers/: MessageMapper.cs  RoomMapper.cs
src/backend/Chat.Application/Services/: MessageService.cs  RoomService.cs
src/backend/Chat.Application/Validators/: MessageValidator.cs
src/backend/Chat.Domain/Entities/: Message.cs  Room.cs  Sentiment.cs  User.cs
src/backend/Chat.Domain/Interfaces/: IUnitOfWork.cs
src/backend/Chat.Domain/Interfaces/Repositories/: IMessageRepository.cs  IRoomRepository.cs  ISentimentRepository.cs  IUserRepository.cs
src/backend/Chat.Infrastructure/: Chat.Infrastructure.csproj
src/backend/Chat.Infrastructure/Analysis/: SentimentAnalysis.cs
src/backend/Chat.Infrastructure/Auth/: AuthService.cs
src/backend/Chat.Infrastructure/Extensions/: DependencyInjection.cs
src/backend/Chat.Infrastructure/Persistence/: UnitOfWork.cs
src/backend/Chat.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
src/backend/Chat.Infrastructure/Persistence/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/backend/Chat.Infrastructure/Persistence/Data/Migrations/: 20250506152648_InitialCreate.Designer.cs  20250506152648_InitialCreate.cs  20250508231204_User.Designer.cs  20250508231204_User.cs  20250509003018_Sentiment.Designer.cs  20250509003018_Sentiment.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Chat.Infrastructure/Persistence/Repositories/: MessageRepository.cs  RoomRepository.cs  SentimentRepository.cs  UserRepository.cs
src/frontend/Chat.Web/: Chat.Web.csproj  Program.cs  _Imports.razor
src/frontend/Chat.Web/Api/Interfaces/: IAuthApiService.cs  IHubService.cs  IMessageApiService.cs  IRoomApiService.cs  ITokenService.cs
src/frontend/Chat.Web/Api/Services/: AuthApiService.cs  HubService.cs  MessageApiService.cs  RoomApiService.cs  TokenService.cs
src/frontend/Chat.Web/Components/: Message.razor  Message.razor.css  ModalDialog.razor  ModalDialog.razor.css  Room.razor  Room.razor.css
src/frontend/Chat.Web/Layout/: MainLayout.razor  MainLayout.razor.css
src/frontend/Chat.Web/Pages/: ChatPage.razor  ChatPage.razor.css  Home.razor
src/frontend/Chat.Web/wwwroot/: index.html
src/frontend/Chat.Web/wwwroot/css/: app.css
src/shared/Chat.Common/Requests/: SendMessageRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/shared/Chat.Common/Responses/: MessageModel.cs  RoomModel.cs
tests/Chat.Application.UnitTests/: Chat.Application.UnitTests.csproj  coverage.cobertura.xml
tests/Chat.Application.UnitTests/ServiceTests/: MessageServiceTests.cs  RoomServiceTests.cs
